{
  "name": "ragsaatextiles",
  "version": "1.0.0",
  "description": "Here you can buy clothes and kurties",
  "main": "backend/server.js",
  "engines": {
    "node": "16.14.2",
    "npm": "8.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Arshad",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.32.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "latest-version": "^7.0.0",
    "mongoose": "^6.7.0",
    "node": "^16.18.1",
    "nodemailer": "^6.8.0",
    "razorpay": "^2.8.3",
    "react-helmet": "^6.1.0",
    "stripe": "^10.15.0",
    "validator": "^13.7.0"
  }
}
